# backbase-task

./: .editorconfig  .gitignore  LICENSE  README.md  license-header-java  pom.xml
src/main/java/com/adorogush/backbasetask/: Application.java
src/main/java/com/adorogush/backbasetask/controller/: ControllerAdvice.java  GamesController.java
src/main/java/com/adorogush/backbasetask/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/adorogush/backbasetask/model/: Game.java  GameAndPits.java  GameRestResponse.java  Player.java
src/main/java/com/adorogush/backbasetask/repository/: GameAndPitRepository.java
src/main/java/com/adorogush/backbasetask/service/: GameService.java  IdProvider.java  Move.java  RandomIdProvider.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.banner  application.yaml  log4j2-dev.yaml  log4j2-prod.yaml  schema.sql
src/test/java/com/adorogush/backbasetask/rest/: KalahTest.java
src/test/resources/: log4j2-test.yaml
